<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Menu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\menu.css">

  </head>
  <body data-spy="scroll" data-target=".navbar">
  <div id="head">
    <h1>Menu</h1>
  </div>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#v">Veg Pizza</a></li>
         <li><a href="#n">Non-veg Pizza</a></li>
          <li><a href="#s">Starter</a></li>
           <li><a href="#d">Dessert</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="con container">
      <section class="veg" id="v">
        <h3>Veg Pizza</h3>
          <div class="row">
            <div class="col-sm-6">

            <!-- left -->
              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

            </div>

            <!-- right -->
            <div class="col-sm-6">
             <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>


              
            </div>

          </div>
        
      </section>
      <section class="non" id="n">
        <h3>Veg Pizza</h3>

         <div class="row">
            <div class="col-sm-6">

            <!-- left -->
              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

            </div>

            <!-- right -->
            <div class="col-sm-6">
             <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>


              
            </div>

          </div>
        
      </section>
      <section class="start" id="s">
        <h3>Veg Pizza</h3>

         <div class="row">
            <div class="col-sm-6">

            <!-- left -->
              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

            </div>

            <!-- right -->
            <div class="col-sm-6">
             <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>


              
            </div>

          </div>
        
      </section>
      <section class="des" id="d">
        <h3>Veg Pizza</h3>

         <div class="row">
            <div class="col-sm-6">

            <!-- left -->
              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

            </div>

            <!-- right -->
            <div class="col-sm-6">
             <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <h4>Favorite Veggie</h4>
                  <h5>Sweet corn onion tomato mushroom and capsicum</h5>
                </div>
                <div class="col-sm-6">
                  <h4>450.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>

              <div class="row"> 
                <div class="col-sm-6">
                  <h4>BBQ Mushroom</h4>
                  <h5>Homemade sauce with mozerella cheese marinated mushroom</h5>
                </div>
                <div class="col-sm-6">
                  <h4>500.00</h4> 
                </div>
              </div>


              
            </div>

          </div>
        
      </section>
      
    </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
     (function($) {

  // Add smooth scrolling to all links in navbar
  $(".navbar a,a.btn-appoint, .quick-info li a, .overlay-detail a").on('click', function(event) {

    var hash = this.hash;
    if (hash) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function() {
        window.location.hash = hash;
      });
    }

  });

  $(".navbar-collapse a").on('click', function() {
    $(".navbar-collapse.collapse").removeClass('in');
  });

  //jQuery to collapse the navbar on scroll
  $(window).scroll(function() {
    if ($(".navbar-default").offset().top > 50) {
      $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
      $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
  });

})(jQuery);
    </script>
    <script>
    lightbox.option({
      'resizeDuration': 200,
      'alwaysShowNavOnTouchDevices': false,
    })
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
  duration: 1200,
})
    </script>
  </body>
</html>